apiVersion: v2
appVersion: 1.0.0
description: ArkSec Harbor Scanner System
home: https://www.arksec.cn
keywords:
- security
- devsecops
- harbor
- registry
- images
maintainers:
- email: tech@arksec.io
  name: Tech.ArkSec
name: scanner
type: application
version: 0.1.0
